{
  "name": "codex-contract-atlas",
  "version": "0.1.0",
  "private": true,
  "description": "Offline source-backed OpenAI / Codex contract explorer; not a gateway",
  "scripts": {
    "test": "node tests/schema.test.js && node --test tests/audit.test.js",
    "audit": "node scripts/audit_snapshot.js",
    "reproduce": "node scripts/verify_reproduction.js",
    "snapshot": "python3 scripts/fetch_snapshot.py --out snapshot --codex-ref 092d3acd6bec3e3a14bdc7e7a2810ab628ab759d --openapi-ref ddface9bd361f5fe37943291d23ee2ca72cbcc2b",
    "build": "python3 scripts/build_site.py",
    "data": "python3 scripts/build_data.py"
  },
  "engines": {"node": ">=18"}
}
